# bingo

./: .gitignore  Dockerfile-exec  Dockerfile-micro  Dockerfile-payara  Dockerfile-tomee  README.md  compose.yml  leeme.rvv  nb-configuration.xml  nbactions.xml  payara-micro-uber-jar.txt  pom.xml
src/main/java/rvega/bingo/api/: JakartaRestConfiguration.java
src/main/java/rvega/bingo/api/resource/: TestResource.java
src/main/java/rvega/bingo/dominio/: Bingo.java  BingoLinea.java  BingoMetadata.java  Carton.java  CartonLinea.java  Mensaje.java  Numero.java  Rifa.java  RifaMetadata.java  RifaNicho.java  TipoModo.java  Usuario.java
src/main/java/rvega/bingo/negocio/: Bingo.java  MensajeApplication.java  Rifa.java
src/main/java/rvega/bingo/presentacion/: AdminController.java  AdquirirRifaController.java  CartonController.java  CartonFactory.java  ConsolaController.java  DisplayController.java  IndexController.java  MensajeApplication.java  MensajeController.java  NichoController.java  RifaController.java  SorteoController.java  UsuariosController.java
src/main/java/rvega/bingo/socket/: PushBean.java
src/main/java/rvega/bingo/util/: CartonFactory.java  ColorFactory.java  ConfiguracionApplication.java  ImagenEsperaApplication.java  TombolaApplication.java  UsuarioSession.java
src/main/java/rvega/bingo/vo/: UsuarioVO.java
src/main/webapp/: admin.xhtml  carton.xhtml  display.xhtml  index.xhtml  mensaje.xhtml  nicho.xhtml  numero.xhtml  rifa.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/panel-de-control/: admin.xhtml  index.xhtml  juego.xhtml  menu.xhtml  numero.xhtml  sorteo.xhtml  tombola.xhtml  usuarios.xhtml
src/main/webapp/tablero/: bingo.xhtml  config.xhtml  index.xhtml  mensajes.xhtml  numero.xhtml  rifa.xhtml
src/main/webapp/usuario/: carton.xhtml  espera.xhtml  mensaje.xhtml  nicho.xhtml
